Map.centerObject(table,12)

var Sentinel2Collection= ee.ImageCollection("COPERNICUS/S2_SR")
.filter(ee.Filter.date("2020-01-01","2022-12-31"))
.filterBounds(table)
.filter(ee.Filter.lte("CLOUD_COVERAGE_ASSESSMENT", 10));




var withnd = Sentinel2Collection.map(function(image) {
  var NDVI = image.expression(
    '(float((float(NIR-RED))/(float(NIR+RED))))', {
      'NIR': image.select("B8").divide(10000),
      'RED': image.select("B4").divide(10000)
}).rename('NDVI');
  return image.addBands(NDVI);
});

var NDVI=withnd.select('NDVI')
print(NDVI)



var chart = ui.Chart.image.seriesByRegion({
  imageCollection:NDVI,
  regions: table,
  reducer: ee.Reducer.mean(),
  scale: 10,
  seriesProperty:"Name"
}).setOptions({
      lineWidth: 1,
      title: 'NDVI Time Series',
      interpolateNulls: true,
      vAxis: {title: 'NDVI'},
      hAxis: {title: '', format: 'dd-MMM-YYYY'}
    })
print(chart);
